# MyProjectCSharpTest

./: BlazorWebAssemblyProjectTest.sln
Client/: App.razor  BlazorWebAssemblyProjectTest.Client.csproj  Program.cs  _Imports.razor
Client/Components/: LoginRedirect.razor
Client/Pages/: Index.razor  Login.razor  NewQuestion.razor  OldIndex.razor  Register.razor  Result.razor  Test.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: IndexStyles.css  IndexStyles1.css  ResultStyles.css  ResultStyles1.css  TestStyles.css  index.html  manifest.json
Client/wwwroot/css/: styles.css  styles2.css  stylesTest.css
Server/: BlazorWebAssemblyProjectTest.Server.csproj  Program.cs
Server/Controllers/: AdminController.cs  QuestionController.cs  WeatherForecastController.cs
Server/DB/: SqlServerDbContext.cs  SqlServerDbContextFactory.cs
Server/Migrations/: 20240312093432_000_Initial.Designer.cs  20240312093432_000_Initial.cs  20240318152206_001_TipeS.Designer.cs  20240318152206_001_TipeS.cs  20240424135801_000_New_InitialMigration.Designer.cs  20240424135801_000_New_InitialMigration.cs  SqlServerDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Admin.cs  Answer.cs  BlazorWebAssemblyProjectTest.Shared.csproj  Clients.cs  Question.cs  SelfType.cs  TipeS.cs  User.cs  WeatherForecast.cs
